.hero_container {
    height: 100vh;
    background-image: url('../img/logo_velvet.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero_container-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 440px;
}

.hero_container h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero_container p {
    font-size: 2rem;
    margin-bottom: 30px;
}

.logo_img {
    width: 100%;
    object-fit: cover;
}


.menu-item img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.menu-item {
    margin: auto;
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
    background-color: #F5F5F5;
}

.shoppingCart_content {
    width: 300px;
    flex: 1;
    margin: 35px 0 35px 0px;
}

.menu h3 {
    font-size: 21px;
    color: #000000;
    text-align: center;
}

.menu p {
    font-size: 14px;
    color: #000000;
    text-align: center;
    text-align-last: none;
    margin-top: 10px;
}

.menu button {
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 4px;
    margin-top: 10px;
    cursor: pointer;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 20px 35px 20px 35px;
}

.Vorspeisen,
.Nachspeisen {
    background-color: #aaa9a9a2;
    border-radius: 10px;
}

.Vorspeisen,
.Hauptspeisen,
.Nachspeisen {
    margin: 25px 45px 25px 45px;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 3em;
    align-items: center;
}

.header_dishes {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 35px 35px 0 35px;

    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #ff6347;
        text-shadow: #d3462d 1px 1px;
    }
}

@media (max-width: 1260px) {

    .menu-item {
        height: 210px;
        width: 210px;
    }

}

@media (max-width: 1060px) {

    .menu {
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
    }



}

@media (max-width: 980px) {

    .menu {
        flex-direction: column;
    }

    .menu-item {
        width: 50%;
    }

    .menu h3 {
        font-size: 18px;
    }

    .menu p {
        font-size: 12px;
    }

    .menu button {
        font-size: 12px;
    }

    .menu {
        margin: 0 0 20px 0;
    }

    .Vorspeisen,
    .Hauptspeisen,
    .Nachspeisen {
        margin: 25px 25px 25px 25px;
    }

}

@media (max-width: 840px) {
    .hero_container h1 {
        font-size: 3rem;
    }

    .hero_container p {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1.5rem;
    }

    .restaurant_content h1 {
        font-size: 3rem;
        text-align: center;
    }

    .restaurant_content h2 {
        font-size: 2rem;
        text-align: center;
    }

    .menu-item img {
        height: 80px;
        width: 80px;
    }

    .menu-item {
        height: 200px;
        width: 200px;
    }

    .menu h3 {
        font-size: 18px;
    }

    .menu p {
        font-size: 12px;
    }

    .menu button {
        font-size: 12px;
    }

    .menu {
        margin: 0 0 20px 0;
    }

    .Vorspeisen,
    .Hauptspeisen,
    .Nachspeisen {
        margin: 25px 25px 25px 25px;
    }
}

@media (max-width: 490px) {

    .menu {
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
    }

    .hero_content {
        margin-top: 195px;
    }


}